# APIFramework

./: build.gradle
src/test/java/Runner/: Runner.java
src/test/java/Steps/: APISteps.java  EjemploAPI.java
src/test/resources/features/: APITest.feature
