plugins {
    id 'java'
}

group 'FrameworkAPI'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.3'
    testImplementation 'io.cucumber:cucumber-junit:6.10.3'
    // https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber6-adapter
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber6-adapter', version: '2.8.1'
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    //compile group: 'org.json', name: 'json', version: '20180813'
    // https://mvnrepository.com/artifact/org.junit/junit-bom
    //testImplementation group: 'org.junit', name: 'junit-bom', version: '5.7.1', ext: 'pom'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")

}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    //useJUnitPlatform()
}